# sws

./: README.md  pom.xml
src/main/java/com/cqeren/ssw/: ServletInitializer.java  SwsApplication.java
src/main/java/com/cqeren/ssw/cache/: RedisConfig.java  RedisService.java
src/main/java/com/cqeren/ssw/cache/impl/: RedisServiceImpl.java
src/main/java/com/cqeren/ssw/controller/: BookRestController.java  HelloWorldController.java
src/main/java/com/cqeren/ssw/domain/: Book.java
src/main/java/com/cqeren/ssw/repository/: BookMapper.java
src/main/java/com/cqeren/ssw/service/: BookService.java
src/main/java/com/cqeren/ssw/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/cqeren/ssw/repository/mybatis/mapper/: BookMapper.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/cqeren/ssw/: HelloWorldControllerTest.java  SwsApplicationTests.java  TestBook1.java
src/test/java/com/cqeren/ssw/cache/: TestBookCacheService.java
