## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.3.104:3306/sws?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.cqeren.ssw.domain
mybatis.mapperLocations=classpath*:com/cqeren/ssw/repository/mybatis/mapper/*.xml

### MyBatis ###
#mybatis.mapper-locations=classpath*:com/shawn/repository/mybatis/*Mapper.xml
#mybatis.type-aliases-package=com.shawn.model


#spring.thymeleaf.cache=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=error
#logging.level.jdbc.resultsettable=error
#\u7533\u660e\u4f7f\u7528\u54ea\u4e2a\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=dev